launch_status failed=6 1709562287000000000
launch_status broken=1 1709562287000000000
launch_status passed=42 1709562287000000000
launch_status skipped=0 1709562287000000000
launch_status unknown=0 1709562287000000000
launch_time duration=186260 1709562287000000000
launch_time min_duration=1766 1709562287000000000
launch_time max_duration=24423 1709562287000000000
launch_time sum_duration=341817 1709562287000000000
launch_problems product_defects=6 1709562287000000000
launch_problems test_defects=1 1709562287000000000
launch_retries retries=0 1709562287000000000
launch_retries run=49 1709562287000000000
