launch_status failed=5 1709562796000000000
launch_status broken=1 1709562796000000000
launch_status passed=43 1709562796000000000
launch_status skipped=0 1709562796000000000
launch_status unknown=0 1709562796000000000
launch_time duration=187272 1709562796000000000
launch_time min_duration=1729 1709562796000000000
launch_time max_duration=24382 1709562796000000000
launch_time sum_duration=346607 1709562796000000000
launch_problems product_defects=5 1709562796000000000
launch_problems test_defects=1 1709562796000000000
launch_retries retries=0 1709562796000000000
launch_retries run=49 1709562796000000000
