launch_status failed=0 1709320771000000000
launch_status broken=3 1709320771000000000
launch_status passed=7 1709320771000000000
launch_status skipped=0 1709320771000000000
launch_status unknown=0 1709320771000000000
launch_time duration=51849 1709320771000000000
launch_time min_duration=1140 1709320771000000000
launch_time max_duration=11375 1709320771000000000
launch_time sum_duration=44440 1709320771000000000
launch_problems test_defects=3 1709320771000000000
launch_retries retries=2 1709320771000000000
launch_retries run=10 1709320771000000000
