launch_status failed=0 1709563334000000000
launch_status broken=1 1709563334000000000
launch_status passed=48 1709563334000000000
launch_status skipped=0 1709563334000000000
launch_status unknown=0 1709563334000000000
launch_time duration=169059 1709563334000000000
launch_time min_duration=1345 1709563334000000000
launch_time max_duration=23414 1709563334000000000
launch_time sum_duration=279319 1709563334000000000
launch_problems test_defects=1 1709563334000000000
launch_retries retries=0 1709563334000000000
launch_retries run=49 1709563334000000000
