launch_status failed=0 1709369400000000000
launch_status broken=3 1709369400000000000
launch_status passed=7 1709369400000000000
launch_status skipped=0 1709369400000000000
launch_status unknown=0 1709369400000000000
launch_time duration=57555 1709369400000000000
launch_time min_duration=1625 1709369400000000000
launch_time max_duration=11715 1709369400000000000
launch_time sum_duration=49617 1709369400000000000
launch_problems test_defects=3 1709369400000000000
launch_retries retries=2 1709369400000000000
launch_retries run=10 1709369400000000000
