launch_status failed=1 1709564369000000000
launch_status broken=0 1709564369000000000
launch_status passed=48 1709564369000000000
launch_status skipped=0 1709564369000000000
launch_status unknown=0 1709564369000000000
launch_time duration=171015 1709564369000000000
launch_time min_duration=1386 1709564369000000000
launch_time max_duration=23233 1709564369000000000
launch_time sum_duration=298690 1709564369000000000
launch_problems product_defects=1 1709564369000000000
launch_retries retries=0 1709564369000000000
launch_retries run=49 1709564369000000000
