launch_status failed=6 1709565349000000000
launch_status broken=0 1709565349000000000
launch_status passed=43 1709565349000000000
launch_status skipped=0 1709565349000000000
launch_status unknown=0 1709565349000000000
launch_time duration=192047 1709565349000000000
launch_time min_duration=2065 1709565349000000000
launch_time max_duration=24861 1709565349000000000
launch_time sum_duration=366297 1709565349000000000
launch_problems product_defects=6 1709565349000000000
launch_retries retries=0 1709565349000000000
launch_retries run=49 1709565349000000000
