launch_status failed=1 1709564747000000000
launch_status broken=0 1709564747000000000
launch_status passed=48 1709564747000000000
launch_status skipped=0 1709564747000000000
launch_status unknown=0 1709564747000000000
launch_time duration=167255 1709564747000000000
launch_time min_duration=1345 1709564747000000000
launch_time max_duration=23167 1709564747000000000
launch_time sum_duration=294739 1709564747000000000
launch_problems product_defects=1 1709564747000000000
launch_retries retries=0 1709564747000000000
launch_retries run=49 1709564747000000000
