launch_status failed=5 1709564083000000000
launch_status broken=0 1709564083000000000
launch_status passed=44 1709564083000000000
launch_status skipped=0 1709564083000000000
launch_status unknown=0 1709564083000000000
launch_time duration=176600 1709564083000000000
launch_time min_duration=1488 1709564083000000000
launch_time max_duration=23652 1709564083000000000
launch_time sum_duration=330995 1709564083000000000
launch_problems product_defects=5 1709564083000000000
launch_retries retries=0 1709564083000000000
launch_retries run=49 1709564083000000000
