launch_status failed=0 1709563740000000000
launch_status broken=1 1709563740000000000
launch_status passed=48 1709563740000000000
launch_status skipped=0 1709563740000000000
launch_status unknown=0 1709563740000000000
launch_time duration=168575 1709563740000000000
launch_time min_duration=1241 1709563740000000000
launch_time max_duration=23249 1709563740000000000
launch_time sum_duration=287146 1709563740000000000
launch_problems test_defects=1 1709563740000000000
launch_retries retries=0 1709563740000000000
launch_retries run=49 1709563740000000000
