launch_status failed=0 1709368017000000000
launch_status broken=3 1709368017000000000
launch_status passed=7 1709368017000000000
launch_status skipped=0 1709368017000000000
launch_status unknown=0 1709368017000000000
launch_time duration=51911 1709368017000000000
launch_time min_duration=1258 1709368017000000000
launch_time max_duration=11411 1709368017000000000
launch_time sum_duration=44643 1709368017000000000
launch_problems test_defects=3 1709368017000000000
launch_retries retries=2 1709368017000000000
launch_retries run=10 1709368017000000000
