launch_status failed=0 1709318909000000000
launch_status broken=3 1709318909000000000
launch_status passed=7 1709318909000000000
launch_status skipped=0 1709318909000000000
launch_status unknown=0 1709318909000000000
launch_time duration=51303 1709318909000000000
launch_time min_duration=1255 1709318909000000000
launch_time max_duration=11315 1709318909000000000
launch_time sum_duration=43934 1709318909000000000
launch_problems test_defects=3 1709318909000000000
launch_retries retries=2 1709318909000000000
launch_retries run=10 1709318909000000000
