launch_status failed=0 1709319231000000000
launch_status broken=37 1709319231000000000
launch_status passed=12 1709319231000000000
launch_status skipped=0 1709319231000000000
launch_status unknown=0 1709319231000000000
launch_time duration=481873 1709319231000000000
launch_time min_duration=1565 1709319231000000000
launch_time max_duration=13826 1709319231000000000
launch_time sum_duration=459698 1709319231000000000
launch_problems test_defects=37 1709319231000000000
launch_retries retries=2 1709319231000000000
launch_retries run=49 1709319231000000000
