launch_status failed=0 1709322531000000000
launch_status broken=3 1709322531000000000
launch_status passed=7 1709322531000000000
launch_status skipped=0 1709322531000000000
launch_status unknown=0 1709322531000000000
launch_time duration=53279 1709322531000000000
launch_time min_duration=1411 1709322531000000000
launch_time max_duration=11406 1709322531000000000
launch_time sum_duration=45661 1709322531000000000
launch_problems test_defects=3 1709322531000000000
launch_retries retries=2 1709322531000000000
launch_retries run=10 1709322531000000000
